# AND1_MyKayak_App

./: README.md  build.gradle  debug.json  google-services.json  local.properties  settings.gradle  values-af.json  values-am.json  values-pl.json  values.json
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
single/: debug.json
src/androidTest/java/com/example/mykayak_v2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mykayak_v2/: ApiKayak.java  CompareFragment.java  FirebaseUIActivity.java  FragmentOne.java  FragmentTwo.java  KayakAdapter.java  KayakApi.java  KayakPage.java  KayakRepository.java  KayakResponse.java  Kayaks.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  Pyranha.java  PyranhaViewModel.java  ServiceGenerator.java  SettingsActivity.java  SettingsFragment.java  ShoppingList.java
src/main/res/layout/: activity_compare_fragment.xml  activity_firebase_u_i.xml  activity_kayak_page.xml  activity_main.xml  activity_pyranha.xml  activity_settings2.xml  activity_shopping_list.xml  fragment_one.xml  fragment_two.xml  kayak_item.xml  settings_item.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: pref_vizualisor.xml
src/test/java/com/example/mykayak_v2/: ExampleUnitTest.java
