<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pyranha">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mvvmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retrieveDataFromInternet"
        android:text="Which Kayaks ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/mvvmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.717" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progessBar"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:progressDrawable="@android:drawable/ic_popup_sync"
        android:progressTint="#3CB8FF"
        app:layout_constraintBottom_toTopOf="@+id/mvvmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/btnGoToWeb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/www"
        android:onClick="onClickWeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGeo"
        app:layout_constraintTop_toBottomOf="@+id/mvvmButton" />

    <Button
        android:id="@+id/btnGeo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/goglemapslogo"
        android:onClick="onClickGeo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGoToWeb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvvmButton" />

</androidx.constraintlayout.widget.ConstraintLayout>